package com.test;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.function.BiPredicate;

public class OptionalTest {

	public static void main(String[] args) {

		//int min1 = Arrays.stream(new int[] { 1, 2, 3, 4, 5, 6 }).filter(i -> i%2==1 ).min().orElse(0);
		//Arrays.stream(new int[] { 1, 2, 3, 4, 5, 6 }).filter(i -> i%2==1 ).forEach(System.out::println);//min().orElse(0);
		//System.out.println(min1);
		//Arrays.asList(a)
		List<Integer> list = Arrays.asList(12,5,45,18,33,24,40);
		findNumbers(list, (i1, i2) -> isMoreThanFifty(i1, i2)).forEach(System.out::println);;
	}
	
	public static boolean isMoreThanFifty(int n1, int n2) {
	    return (n1 + n2) > 50;
	  }
	  public static List<Integer> findNumbers(
	    List<Integer> l, BiPredicate<Integer, Integer> p) {
	      List<Integer> newList = new ArrayList<>();
	      for(Integer i : l) {
	        if(p.test(i, i + 10)) {
	          newList.add(i);
	        }
	      }
	      return newList;
	  }
}
